<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        body {
            background-image: url("https://miro.medium.com/v2/resize:fit:1400/1*GLICS0sUi0Y_NvMh4l4V6A.jpeg"); /* Replace with the path to your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
            height:100vh;
    background-size: cover;
    overflow: hidden;
        }

        .back1 {
            text-align: center;
            padding: 50px; /* Add padding to center content */
            color: white; /* Set text color to white or appropriate color for visibility on the background */
        }

        .head1{
    color: white;
    font-size:80px;
    padding: 50px;
}

        .head2{
    color: white;
    padding: 50px;
}

        form {
            display: inline-block;
            margin-top: 20px; /* Add margin-top for spacing between buttons */
        }
    </style>
</head>
<body>
    <div class="back1">
        <h1 class="head1">Let's Have Fun...!</h1>
        <h2 class="head2">Music is shorthand emotion</h2>
       <form action="/check_emotion" method="post">
        <input type="submit" value="Check Emotion">
    </form>
        <form action="/stop_music" method="post">
        <button type="submit">Stop Music</button>
    </form>
    </div>
</body>
</html>
